# intrale-parent

./: README.md  compile.bat  pom-prod.xml  pom.xml  version.json
.github/workflows/: main.yml
